
# 使得Redis服务器可以跨网络访问
# 可以参考：redis外网访问和protected-mode配置 https://blog.csdn.net/u012925172/article/details/84921861
bind 0.0.0.0
protected-mode yes

port 6379

timeout 120

tcp-keepalive 300

daemonize no

loglevel notice

logfile /var/log/redis/redis.log

databases 16


# The working directory.
dir /var/lib/redis

################################# REPLICATION #################################
slaveof 172.22.0.6 6379

masterauth Aa123456

slave-serve-stale-data yes

slave-read-only yes


repl-diskless-sync no

repl-diskless-sync-delay 5

repl-disable-tcp-nodelay no

################################## SECURITY ###################################

requirepass Aa123456

appendonly no


appendfsync everysec

no-appendfsync-on-rewrite no


auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

aof-load-truncated yes

notify-keyspace-events ""